<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login or register | Trænings-App</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div id="container">
            <!-- Indhold af hjemmesiden -->
            <!-- Login/Registrer side -->
            <div id="login-register" class="page active">
                <h1>Login or Register</h1>
                <form>
                    <input type="text" id="usernameInput" placeholder="Username" required /><br />
                    <input type="password" placeholder="Password" required /><br />
                    <button type="button" onclick="loginOrRegister()">Login</button>
                    <button type="button" onclick="loginOrRegister()">Register</button>
                </form>
            </div>
        </div>
    </body>
</html>
